ManualMaximize/MainPage.xaml

<Page
    x:Class="ManualMaximize.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManualMaximize"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUI="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d" winUI:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Background="Transparent">

    <Grid>
        <SplitView x:Name="MySplit" DisplayMode="Inline" Visibility="Collapsed" IsPaneOpen="False" PaneBackground="{ThemeResource SystemControlAcrylicWindowBrush}">
            
        </SplitView>
        <Grid Background="Transparent">
                <StackPanel VerticalAlignment="Center" Visibility="Visible" HorizontalAlignment="Center">
                    <ToggleSwitch IsOn="True" x:Name="Toggle" Header="Custom Title bar buttons"></ToggleSwitch>
                    <ToggleSwitch IsOn="{x:Bind local:App.AppViewModel.MinimizeButtonVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Header="Show Minimize button"></ToggleSwitch>
                    <ToggleSwitch IsOn="{x:Bind local:App.AppViewModel.MaximizeButtonVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Header="Show Maximize/Restore button"></ToggleSwitch>
                    <ToggleSwitch IsOn="{x:Bind local:App.AppViewModel.CloseButtonVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Header="Show Close button"></ToggleSwitch>
                </StackPanel>
            </Grid>
        <Grid Background="Transparent" x:Name="TitleBarHost" Margin="0,0,0,0" Visibility="Collapsed" VerticalAlignment="Top">
            <Grid Background="Transparent" RightTapped="TitleBar_RightTapped" IsHitTestVisible="True" Height="48" x:Name="TitleBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                    <ColumnDefinition/>
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Spacing="16" Grid.Column="1">
                    <Grid Width="32"></Grid>
                    <TextBlock x:Name="AppTitleTextBlock"
    Text="A Custom Window" 
    Style="{StaticResource CaptionTextBlockStyle}" 
    Grid.Column="1"
    VerticalAlignment="Center"
    Margin="0,0,0,0"/>
                </StackPanel>
                
            </Grid>
            <Image Visibility="Visible" Tapped="Image_Tapped" DoubleTapped="Image_DoubleTapped" IsDoubleTapEnabled="True" Source="Assets/StoreLogo.png"
Grid.Column="1"
HorizontalAlignment="Left"
Width="16" Height="16"
Margin="16,0,0,0" RightTapped="Image_RightTapped"/>
            <StackPanel Visibility="Collapsed" Spacing="12" Margin="24,16" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button Height="16"  Click="Button_Click_2" IsTabStop="False" Visibility="{x:Bind local:App.AppViewModel.MinimizeButtonVisible, Mode=OneWay}" IsFocusEngagementEnabled="False" Width="16" FontSize="10">&#xE10A;
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
                            <Setter Property="FocusVisualMargin" Value="-3"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter x:Name="ContentPresenter"
    AutomationProperties.AccessibilityView="Raw"
    BackgroundSizing="{TemplateBinding BackgroundSizing}"
    Background="#fc5753"
    Foreground="#fc5753" CornerRadius="99"
    BorderThickness="1"
    BorderBrush="#df4744"
    ContentTemplate="{TemplateBinding ContentTemplate}"
    Content="{TemplateBinding Content}"
    ContentTransitions="{TemplateBinding ContentTransitions}"
    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
    Padding="{TemplateBinding Padding}"
    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                            <ContentPresenter.BackgroundTransition>
                                                <BrushTransition Duration="0:0:0.100"></BrushTransition>
                                            </ContentPresenter.BackgroundTransition>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <!--<Storyboard>
                                -->
                                                        <!--<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>-->
                                                        <!--
                            </Storyboard>-->
                                                    </VisualState>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#fc5753"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#7e0508"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <!--<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>-->
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#bf4744"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#4c0202"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#ac312c"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderThickness">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <!--<PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>-->
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </ContentPresenter>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Height="16"  Click="Button_Click2" IsTabStop="False" IsFocusEngagementEnabled="False" Width="16" FontSize="10">&#xE921;
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
                            <Setter Property="FocusVisualMargin" Value="-3"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter x:Name="ContentPresenter"
    AutomationProperties.AccessibilityView="Raw"
    BackgroundSizing="{TemplateBinding BackgroundSizing}"
    Background="#fdbc40"
    Foreground="#fdbc40" CornerRadius="99"
    BorderThickness="1"
    BorderBrush="#de9f35"
    ContentTemplate="{TemplateBinding ContentTemplate}"
    Content="{TemplateBinding Content}"
    ContentTransitions="{TemplateBinding ContentTransitions}"
    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
    Padding="{TemplateBinding Padding}"
    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                            <ContentPresenter.BackgroundTransition>
                                                <BrushTransition Duration="0:0:0.100"></BrushTransition>
                                            </ContentPresenter.BackgroundTransition>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <!--<Storyboard>
                                -->
                                                        <!--<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>-->
                                                        <!--
                            </Storyboard>-->
                                                    </VisualState>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#fdbc40"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#985712"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <!--<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>-->
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#be8d30"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#582806"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#c09034"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderThickness">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <!--<PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>-->
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </ContentPresenter>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Grid Visibility="{x:Bind local:App.AppViewModel.MaximizeButtonVisible, Mode=OneWay}">
                    <Button Height="16" Click="Button_Click" IsTabStop="False" IsFocusEngagementEnabled="False" Width="16" FontSize="10">&#xE710;
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="1"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
                                <Setter Property="FocusVisualMargin" Value="-3"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter x:Name="ContentPresenter"
    AutomationProperties.AccessibilityView="Raw"
    BackgroundSizing="{TemplateBinding BackgroundSizing}"
    Background="#33c748"
    Foreground="#33c748" CornerRadius="99"
    BorderThickness="1"
    BorderBrush="#27aa35"
    ContentTemplate="{TemplateBinding ContentTemplate}"
    Content="{TemplateBinding Content}"
    ContentTransitions="{TemplateBinding ContentTransitions}"
    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
    Padding="{TemplateBinding Padding}"
    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                                <ContentPresenter.BackgroundTransition>
                                                    <BrushTransition Duration="0:0:0.100"></BrushTransition>
                                                </ContentPresenter.BackgroundTransition>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal">
                                                            <!--<Storyboard>
                                -->
                                                            <!--<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>-->
                                                            <!--
                            </Storyboard>-->
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#33c748"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#0b650d"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <!--<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>-->
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#269636"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#023002"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#2b983b"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderThickness">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <!--<PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>-->
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </ContentPresenter>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <Button Background="Transparent" Margin="12,0" BorderBrush="Transparent" Click="Button_Click_3" Visibility="{x:Bind local:App.AppViewModel.CloseButtonVisible, Mode=OneWay}">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE90C;" />
                </Button>
            </StackPanel>
            <StackPanel x:Name="CaptionButtonArea" Margin="4" Visibility="Visible" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button PointerEntered="CaptionButton_PointerEntered" PointerExited="CaptionButton_PointerExited" Height="40" CornerRadius="4" Width="40" Content="&#xE718;" Margin="0,0,2,0" Click="Button_Click_1" Style="{ThemeResource CaptionButtonStyle}">
                </Button>
                <Button x:Name="ClickButton" PointerEntered="CaptionButton_PointerEntered" PointerExited="CaptionButton_PointerExited" Style="{ThemeResource CaptionButtonStyle}" Margin="2,0" IsTabStop="False" Visibility="{x:Bind local:App.AppViewModel.MinimizeButtonVisible, Mode=OneWay}" IsFocusEngagementEnabled="False" Click="Button_Click2" Height="40" Width="40" CornerRadius="4" FontSize="10">&#xE921;

                </Button>
                <Grid Margin="2,0" Visibility="{x:Bind local:App.AppViewModel.MaximizeButtonVisible, Mode=OneWay}">
                    <Button  PointerEntered="CaptionButton_PointerEntered" PointerExited="CaptionButton_PointerExited" x:Name="ClickButton2" Style="{ThemeResource CaptionButtonStyle}" IsTabStop="False" IsFocusEngagementEnabled="False" Click="Button_Click" Visibility="Visible" Height="40" Margin="0" CornerRadius="4" Width="40" FontSize="10">&#xE922;
                        
                    </Button>
                </Grid>
                <Button  PointerEntered="CaptionButton_PointerEntered" PointerExited="CaptionButton_PointerExited" Style="{ThemeResource CaptionButtonStyle}" Height="40" IsTabStop="False" Margin="2,0" x:Name="FullScreenButton" IsFocusEngagementEnabled="False" Visibility="Collapsed" Click="FullScreenButton_Click" Width="40" CornerRadius="4" FontSize="10">&#xE73F;
                    
                </Button>
                <Button Width="40" Height="40"  PointerEntered="CaptionButton_PointerEntered" PointerExited="CaptionButton_PointerExited" CornerRadius="4" Margin="2,0,0,0" Style="{ThemeResource CloseCaptionButtonStyle}" IsTabStop="False" Visibility="{x:Bind local:App.AppViewModel.CloseButtonVisible, Mode=OneWay}" IsFocusEngagementEnabled="False" Content="&#xE10A;" Click="Button_Click_2">
                    
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
